{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{ts,tsx,js,jsx,css}", "!dist", "!node_modules", "!../dist"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "recommended": false },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": { "ignoreRestSiblings": true }
        }
      },
      "style": {
        "useImportType": "error",
        "useTemplate": "off",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noGlobalIsNan": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  },
  "javascript": {
    "globals": ["window", "document"]
  },
  "css": {
    "parser": { "cssModules": true, "tailwindDirectives": true }
  }
}
